
(:DESCRIPTIONS
 ((:X
   76
   :Y
   44
   :ID
   6
   :NAME
   "COMMENT"
   :FORMULA
   "\"Do not use the orcale in the goal node; thx.\""
   :JUSTIFICATION
   LOGIC::ASSUME)
  (:X
   790
   :Y
   46
   :ID
   4
   :NAME
   "GIVEN3"
   :FORMULA
   "(forall (x) (if (and (MildMannered x) (CPA x))
                      (not (HasSportBike x))))"
   :JUSTIFICATION
   LOGIC::ASSUME)
  (:X
   657
   :Y
   170
   :ID
   7
   :NAME
   ""
   :FORMULA
   "(if (and (MildMannered (hm joe)) (CPA (hm joe)))
                      (not (HasSportBike (hm joe))))"
   :JUSTIFICATION
   LOGIC::FOL-PROVABILITY)
  (:X
   600
   :Y
   637
   :ID
   1
   :NAME
   "GOAL"
   :FORMULA
   "(exists R (and (R joe) (not (R (hm joe)))))"
   :JUSTIFICATION
   LOGIC::EXISTS-INTRO)
  (:X
   106
   :Y
   182
   :ID
   3
   :NAME
   "GIVEN2"
   :FORMULA
   "(CPA (hm joe))"
   :JUSTIFICATION
   LOGIC::ASSUME)
  (:X
   346
   :Y
   143
   :ID
   2
   :NAME
   "GIVEN1"
   :FORMULA
   "(MildMannered (hm joe))"
   :JUSTIFICATION
   LOGIC::ASSUME)
  (:X
   86
   :Y
   429
   :ID
   5
   :NAME
   "GIVEN4"
   :FORMULA
   "(HasSportBike joe)"
   :JUSTIFICATION
   LOGIC::ASSUME)
  (:X
   566
   :Y
   370
   :ID
   8
   :NAME
   ""
   :FORMULA
   "(not (HasSportBike (hm joe)))"
   :JUSTIFICATION
   LOGIC::PC-PROVABILITY)
  (:X
   400
   :Y
   500
   :ID
   9
   :NAME
   ""
   :FORMULA
   "(and (HasSportBike joe) (not (HasSportBike (hm joe))))"
   :JUSTIFICATION
   LOGIC::AND-INTRO))
 :STRUCTURES
 ((:CONCLUSION 6 :PREMISES NIL)
  (:CONCLUSION 4 :PREMISES NIL)
  (:CONCLUSION 7 :PREMISES (4))
  (:CONCLUSION 1 :PREMISES (9))
  (:CONCLUSION 3 :PREMISES NIL)
  (:CONCLUSION 2 :PREMISES NIL)
  (:CONCLUSION 5 :PREMISES NIL)
  (:CONCLUSION 8 :PREMISES (2 3 7))
  (:CONCLUSION 9 :PREMISES (8 5)))
 :INTERFACE
 (:X
  16
  :Y
  0
  :WIDTH
  1536
  :HEIGHT
  781
  :PROOF-SYSTEM
  LOGIC::FIRST-ORDER-LOGIC))